.AllReports {
  gap: 1rem 5rem;
  max-width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.AllReports h1 {
  grid-column: 1/-1;
  margin: 1rem 0;
}

.AllReports .complaints-image {
  height: 160px;
  object-fit: cover;
  z-index: -1;
}

.AllReports h2,
.AllReports .card-address {
  text-align: center;
  margin: 0 1rem;
}
.AllReports p {
  margin: 1rem;
}
.AllReports p.show-flag {
  width: 40px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-10px, 40px);
}
.AllReports p.Emergency svg path:nth-child(1) {
  fill: #ff3333;
}
.AllReports p.High svg path:nth-child(1) {
  fill: #deb141;
}
.AllReports p.Moderate svg path:nth-child(1) {
  fill: #285b53;
}
.AllReports .caseWrapper {
  margin: 1rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  border-radius: 0.5rem;
  border: 2px solid var(--primary-color);
}

.AllReports .StatusBtn {
  padding: 1rem 0;
  border: 1px;
  text-align: center;
}

#Submitted {
  border: 1px solid var(--secondary-color);
}

#Completed {
  border: 1px solid var(--primary-color);
}

#Spam {
  border: 1px solid red;
}

/* mobile devices */
@media screen and (max-width: 1100px) {
  .AllReports {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .AllReports {
    grid-template-columns: 1fr;
  }
}
