html {
  margin: 0;
  padding: 0;
}
.profile-user {
  /* background-color: aquamarine; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 1rem;
  overflow: hidden;
}

/* ================================ */

.userInfoContainer {
  background-color: rgba(232, 200, 122, 0.4);
  border: 5px solid #deb141;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  position: relative;
  grid-row-end: 3;
  /* width: 40vh; */
}

.userImageWrapper {
  height: 120px;
  width: 120px;
  position: relative;
  background-color: #deb141;
  border-radius: 50%;
  display: inline-block;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userImageWrapper > img {
  height: 125px;
  width: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userInfoContainer form {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.headerContainer {
  text-align: center;
}

.headerContainer > h2 {
  margin: 1rem;
}
.containerInfoWrapper {
  margin-top: 1rem;
}
.ContactInfoHeader {
  color: #616667;
  font-weight: normal;
}
.upperInfoWrapper {
  margin-top: 1rem;
}

.upperInfoWrapper .labelInputWrapper label,
.upperInfoWrapper .labelInputWrapper input,
.midInfoWrapper .labelInputWrapper label,
.midInfoWrapper .labelInputWrapper input,
.formDetails .securityWrapper .labelInputWrapper label,
.formDetails .securityWrapper .labelInputWrapper input {
  margin: 0;
  margin: 1rem 0;
}

.upperInfoWrapper .labelInputWrapper input,
.midInfoWrapper .labelInputWrapper input,
.formDetails .securityWrapper .labelInputWrapper input {
  margin-left: 0.5rem;
  background-color: transparent;
  border-bottom: 1px solid #95a7aa;
  outline: none;
}

.midInfoWrapper .labelInputWrapper select {
  margin-left: 0.5rem;
  background-color: transparent;
}

.formDetails {
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
}

.formDetails .securityWrapper {
  padding: 0;
  margin-top: 2rem;
}

.formDetails .securityWrapper .labelInputWrapper input {
  margin: 1rem 0;
}
.caseWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--primary-color);
}
.ViewAllBtn {
  color: black;
  text-decoration: none;
  margin: 0.5rem 1rem;
  cursor: pointer;
  text-align: right;

  height: max-content;
}
.ReportIconBtn {
  background-color: transparent;
}

.userImage {
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.editEmojiBtn {
  background-color: transparent;
  height: max-content;
  width: max-content;
  background-color: rgba(40, 91, 83, 0.3);
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  position: absolute;
  top: 185px;
}
.closeBtnContainer {
  padding: 0;
  margin-right: 10px;
}
.EmojiWrapContainer {
  background-color: rgba(256, 256, 256, 0.85);
  border-radius: 1rem;
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translate(-50%, 0);
  border: 1px solid var(--secondary-color);
  margin-bottom: 1rem;
  box-shadow: 2px 1px 12px 7px rgba(0, 0, 0, 0.1);
}

.EmojiContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem;
}

.EmojiContainer img {
  width: 60px;
  height: 60px;
}

.UserUpdateBtn {
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
}
.UserUpdateBtn input {
  background-color: #deb141;
  padding: 20px 100px;
  font-weight: bold;
}

/* ===========Rewards========================= */

.userRewardsContainer {
  background-color: rgba(105, 140, 135, 0.5);
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;

  /* width: 80vh; */
  border: 5px solid #285b53;
}
.rewardsHeading {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: max-content;
  /* text-align: center; */
}
.rewardsChart {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.userChart {
  align-items: center;
  width: 100%;
}

.RewardsInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.RewardsInfo a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  margin: 2rem 1rem;
  background-color: #285b53;
  padding: 20px 50px;
  width: 200px;
}

/* =============Report=========================== */

.userReportContainer {
  background-color: rgba(105, 140, 135, 0.5);
  border: 5px solid #285b53;
  display: grid;
  grid-column-start: 3;
  grid-row-start: 2;
  gap: 0.5rem;
  grid-template-rows: max-content 3fr max-content;
}
.userReportContainer h3 {
  /* text-align: center; */
  display: inline-block;
  margin-top: 1rem;
  /* background-color: aqua; */
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
}
.CasesContainer {
  display: flex;
  /* background-color: rgb(231, 118, 118); */
  flex-direction: column;
  display: flex;
  /* align-content: center; */
  border-radius: 2px;
  /* padding: 20px 0; */
  height: 30vh;
}
.CasesContainer p {
  text-align: center;
}
.reportedcase-btn {
  margin: 0 20px;
  text-align: right;
}

/* ===============WishList=========================== */

.wishlistEvents {
  background-color: rgba(232, 200, 122, 0.4);
  border: 5px solid #deb141;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: max-content 3fr max-content;
}
.wishlistEvents h3 {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}
.eventContainer {
  display: flex;
  flex-direction: column;
}
.eventWrapper {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
  border: 2px solid #deb141;
  border-radius: 0.5rem;
  padding: 1rem;
}
.eventWrapper img {
  width: 25px;
  height: 25px;
  /* margin: auto; */
}
.eventContainer p {
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .profile-user {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    margin: 1rem;
    overflow: hidden;
  }

  .userRewardsContainer {
    background-color: rgba(105, 140, 135, 0.5);
    display: flex !important;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    /* width: 80vh; */
    border: 5px solid #285b53;
  }
  .rewardsChart {
    display: flex;
    flex-direction: column;
  }
  .rewardsHeading {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* text-align: center; */
  }

  .userChart {
    align-items: center;
    width: 100%;
  }

  .RewardsInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .RewardsInfo a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 2rem 0;
    background-color: #285b53;
    padding: 20px 50px;
  }
}
