html {
  margin: 0;
  padding: 0;
}
.event-ngo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 50%;
  align-items: center;
  margin: auto;
}
.event-form {
  padding: 20px;
}
.card img {
  width: 100%;
  height: auto;
}
.react-multiple-carousel__arrow {
  visibility: hidden;
}
.react-multi-carousel-dot--active button:first-child {
  background-color: #295b53;
  border: none;
  transform: scale(1.05);
}
.react-multi-carousel-dot button {
  background-color: #698c87;
}
.react-multi-carousel-dot button {
  border: none !important;
  transform: scale(0.7);
}
/* .react-multi-carousel-dot--active button:first-child{
  background-color: #295b53;
  border: none;
}
.react-multi-carousel-dot button:nth-child(2){
  background-color: #3e6b64;
}
.react-multi-carousel-dot button:nth-child(3){
  background-color: #537c75;
}
.react-multi-carousel-dot button:nth-child(4){
  background-color: #698c87;
} */
.card-body {
  margin: 30px;
  box-shadow: 2px 6px 16px 1px rgba(40, 91, 83, 0.58);
  /* change this */
  border-radius: 10px;
  overflow: hidden;
}
.card-content {
  padding: 1rem;
}

.card-heading-wishlist {
  /* display: inline-grid;
    grid-template-columns: auto 1fr ; */
  display: flex;
  justify-content: space-between;
}
.card-heading-wishlist img {
  /* background-color: blueviolet; */
  width: 30px;
  height: 100%;
  margin: auto;
}
.featured-event {
  /* background-color: cadetblue; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-gap: 10em;
  margin: 50px;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.featured-event-heading {
  padding: 0 0 20px 0;
  font-size: x-large;
}
.featured-event-date {
  /* background-color: aqua; */
  display: flex;
}
.featured-event-date img {
  padding-right: 20px;
  display: inline;
  width: 60px;
  height: 40px;
  float: left;
}
.featured-event-date p {
  float: right;
}

#CalenderIcon {
  color: #295b53;
}
.featured-event-description p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.btn-feature-event {
  text-align: center;
}
.btn-feature-event button {
  background-color: #deb141;
  float: left;
  padding: 10px 70px;
  border: none;
  color: black;
  font-weight: bolder;
  margin-top: 15px;
}
hr {
  width: 50%;
  margin: auto;
  margin-bottom: 5em;
}
.btn-eventt-details {
  text-align: center;
}
.btn-eventt-details button {
  background-color: #deb141;
  width: 100%;
  padding: 10px 70px;
  border: none;
  color: black;
  font-weight: bolder;
}
.recent-event-container {
  max-width: 1200px;
  margin: 0 auto;
}
.upcoming-event-container {
  max-width: 1200px;
  margin: 0 auto;
}
.card-date {
  /* background-color: aqua; */
  /* position: absolute; */
  /* width: 30px; */
  height: auto;
  top: 15px;
  left: 30px;
}
.our-partners-content {
  /* background-color: #295b53; */
  width: 100%;
  height: auto;
}
.owl-theme {
  text-align: center;
}
.owl-item.active {
  margin: 0;

}
.owl-item.active.center .item {
  transform: scale(1);
  opacity: 1;
  border-radius: 10px;
  background-position: center;
}
.item {
  padding: 50px 10px;
  align-items: center;
  height: auto;
  border-radius: 30px;
  text-align: center;
  transform: scale(0.8);
  opacity: 0.7;
  transition: all 0.3s;
  background-image: url("../images/news-dog-sad-puppy-being-cuddled-lost-pet.jpeg");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  z-index: 0;
}
.item p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* to be changed according to the gif */
.featured-event-img {
  /* background-color: #295B53; */
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url("../images/Event_Feature_Hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.our-partners-heading {
  margin-bottom: 50px;
}

/* #295B53 */
@media only screen and (max-width: 389px) and (min-width: 360px){
  .featured-event {
    /* background-color: cadetblue; */
    display: flex;
    margin: 10px;
    padding: 0;
    height: 100vh;
  }
  .featured-event-heading {
    margin: 0;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .Event-Mobile {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    position: relative;
    top: 80px;
    /* change here for image placement */
    margin: 10px;
    border: 5px solid #295b53;
    border-radius: 5px;
    padding: 200px 30px 20px 30px;
    /* change here for image placement */
  }
  .featured-event-img {
    /* visibility: hidden; */
    position: absolute;
    left: 10%;
    top: 250px;
    /* overflow: hidden; */
    width: 80%;
    height: 35%;
    border-radius: 10px;
    background-image: url("../images/Event_Feature_Hero.jpg");
    padding-bottom: 20px;
  }
  .featured-event-date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .featured-event-description {
    text-align: center;
  }
  .btn-feature-event {
    display: flex;
    justify-content: center;
  }
}
/* event page NGO */

.event-form-wrapper {
  max-width: 400px;
}

.event-form {
  display: flex;
  padding: 20px;
  flex-direction: column;
}
.event-form input {
  border: none;
  border-bottom: 2px solid gray;
}
.event-form label {
  font-size: 1.1rem;
}

.event-bg-image {
  max-width: 400px;
}
.event-bg-image img {
  width: 90%;
  display: block;
  margin: auto;
}
.event-ngo h2 {
  text-align: center;
  grid-column: 1/-1;
  margin: 2rem;
}

.event-ngo button {
  padding: 10px;
  border: 1px solid var(--primary-button);
  background: var(--primary-button);
  color: white;
  font-weight: 600;
}
.event-ngo button:hover {
  background-color: white;
  transition: 0.3s;
  color: var(--primary-button);
}

.NGO-Events .pagination-component {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.NGO-Events ul.pagination-nav-container {
  grid-column: 1/-1;
}

.NGO-Events {
  max-width: 90%;
  margin: auto;
}
.card-description{
  /* background-color: aqua; */
  padding: 20px 0;
}
.our-partners-content{
  margin-bottom: 40px;
}
@media only screen and (max-width: 500px) and (min-width: 390px){
  .featured-event {
    /* background-color: cadetblue; */
    display: flex;
    margin: 10px;
    padding: 0;
    height: 90vh;
  }
  .featured-event-heading {
    margin: 0;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .Event-Mobile {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    /* change here for image placement */
    margin: 10px;
    border: 5px solid #295b53;
    border-radius: 5px;
    padding: 270px 30px 20px 30px;
    /* change here for image placement */
  }
  .featured-event-img {
    /* visibility: hidden; */
    position: absolute;
    left: 10%;
    top: 250px;
    /* overflow: hidden; */
    width: 80%;
    height: 35%;
    border-radius: 10px;
    /* background-image: url("../images/Event_Feature_Hero.jpg"); */
    padding-bottom: 20px;
  }
  .featured-event-date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .featured-event-description {
    text-align: center;
  }
  .btn-feature-event {
    display: flex;
    justify-content: center;
  }
}
/* event page NGO */

.event-form-wrapper {
  max-width: 400px;
}

.event-form {
  display: flex;
  padding: 20px;
  flex-direction: column;
}
.event-form input {
  border: none;
  border-bottom: 2px solid gray;
}
.event-form label {
  font-size: 1.1rem;
}

.event-bg-image {
  max-width: 400px;
}
.event-bg-image img {
  width: 90%;
  display: block;
  margin: auto;
}
.event-ngo h2 {
  text-align: center;
  grid-column: 1/-1;
  margin: 2rem;
}

.event-ngo button {
  padding: 10px;
  border: 1px solid var(--primary-button);
  background: var(--primary-button);
  color: white;
  font-weight: 600;
}
.event-ngo button:hover {
  background-color: white;
  transition: 0.3s;
  color: var(--primary-button);
}

.NGO-Events .pagination-component {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.NGO-Events ul.pagination-nav-container {
  grid-column: 1/-1;
}

.NGO-Events {
  max-width: 90%;
  margin: auto;
}
.card-description{
  /* background-color: aqua; */
  padding: 20px 0;
}
