

.EventControls {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.EventImageWrapper img{
  width: 100%;
  height: 50%;
  /* margin: 20px; */
}
.EventControls button{
  background-color: #deb141;
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: bolder;
}
.ContentWrapper{
  margin: 0 30px;
}
.ContentWrapper h1{
  margin-bottom: 20px ;
}
.ContentWrapper p{
  margin: 15px 0;
}
.event-date{
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px; */
  align-items: center;
  display: flex;
 
  align-items: center;
}
.event-date img{
  width: 20px;
  height: 20px;
  margin-right: 20px;
  /* margin-left: -20px; */
}
.event-address{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.event-address img{
  width: 15px;
  height: 25px;
  margin-right: 20px;
  /* margin-left: -100px; */
}

.event-price{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.event-price img{
  width: 20px;
  height: 15px;
  margin-right: 20px;
  /* margin-left: -110px; */
}
@media only screen and (max-width: 500px) and (min-width: 300px){

  .EventContentWrapper {
    /* background-color: cadetblue; */
    display: grid;
    grid-template-rows: auto auto;
    width: 330px;
    /* height: vh; */
    /* gap: 0px; */
    
  }
  .EventImageWrapper img{
    height: 200px;
  }
  .PopUpContent{
    padding: 5px;
    margin-top: -10px;
  }
  .ContentWrapper {
    margin: 20px;
    
  }
  .ContentWrapper h1{
    margin-bottom: 15px ;
    /* margin-top: -90px; */
  }
  .ContentWrapper p{
    margin: 10px;
  }
  
}
@media only screen and (max-width: 1200px) and (min-width: 501px){
  .EventContentWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    width: 800px;
    height: 60vh;
  }
}